<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lesson 1</title>
</head>
<body>
    <h1><span id="alert1">Click here&iacute;</span>This is a Heading</h1>
    <p><span id="alert2">Click here&iacute;</span>This is a  paragraph</p>
</body>
<script src="js/script.js"></script>
</html>